*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#navbar {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  padding: 10px 5rem;
  position: fixed;
  top: 0;
  width: 100%;
 height: 60px;
}
#nav_left {
  display: flex;
  gap: 30px;
}
#nav_right {
  display: flex;
  gap: 30px;
}
#nav_right > #inputDiv {
  border: 1px solid gray;
  border-radius: 10px;
  padding: 5px;
}
#nav_right input {
  border: none;
  outline: none;
}
#sidebar {
    /* top: 3.6rem; */
    overflow: scroll;
  height: 100%;
  /* background-color: red; */
  border-right: 1px solid gray;
  width: 17%;
  position: fixed;
  left: 0;
  padding: 10px;
}
#planning,
#dev {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#sidebar p {
  font-size: 20px;
  /* font-weight: 600; */
}
#main {
    /* margin-left: 10px; */
    display: flex;
    gap: 20px;
  width: 83%;
  position: relative;
  left: 17%;
  /* top: px !important; */
  /* background-color: green; */
}

#insideMainSideParentContainer {
  display: flex;
  margin-top: 60px;

}

.boards {
  display: flex;
  justify-content: flex-start;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  gap: 5px;
  background-color: lightgreen;
  border-radius: 10px;
  align-items: center;
}
.boards:active {
  background-color: lightsteelblue;
  border-radius: 10px;
}
#main > div {
    background-color: lightgray;
    width: 300px;
    padding: 10px;
    margin-left: 10px;
}
.todo > div, .progress > div, .review > div , .done > div{
    padding: 5px;
}

.card > {

}
